# Football-Quiz

./: .gitignore  README.md
Assets/Animations/: Blinking.anim  Blinking.controller  ButtonIncrease.anim  ButtonIncrease.controller  ButtonReduction.anim  ButtonReduction.controller  Buttons.controller  Closing.anim  Coins.anim  Coins.controller  Decrease.anim  Decrease.controller  Disappearing.anim  Disappearing.controller  Effect.anim  Increase.anim  Increase.controller  Leaderboard.controller  Loading.anim  Opening.anim  PanelButtons.controller  Results.anim  ShiningEffect.anim  ShiningEffect.controller  ShiningRepeated.anim  Subtraction.anim  TipsClosing.anim  TipsOpening.anim  Title.controller
Assets/Animations/Cups/: CupsButton.anim  CupsButton.controller
Assets/Animations/Effects/: Bonus.anim  ButtonDisappear.anim  ButtonDisappear.controller  Effect.controller  Rays.anim  Rays.controller  TextBlinking.anim  TextBlinking.controller
Assets/Animations/Hints/: Closed.anim  Hints.controller  Initial.anim  Opened.anim
Assets/Animations/IncorrectAnswer/: Flashing.anim  IncorrectAnswer.controller  Initial.anim
Assets/Animations/Interface/: Buttons.controller  ClosingTips.anim  Content.controller  Cups.anim  Cups.controller  Leaderboard.anim  Leaderboard.controller  LoadingResults.anim  OpeningTips.anim  StandartResults.anim  Tips.controller  Title.anim
Assets/Animations/Leaderboard/: LeaderboardButton.anim  LeaderboardButton.controller
Assets/Animations/Loading/: Loading.anim  Loading.controller
Assets/Animations/NotEnoughCoins/: NotEnoughCoins.controller  NotEnoughCoins_Animation.anim  NotEnoughCoins_Idle.anim
Assets/Animations/PurchaseEffect/: PurchaseEffect.anim  PurchaseEffect.controller
Assets/Animations/ShiningEffect/: ShiningEffect.anim  ShiningEffect.controller
Assets/Animations/TitleScale/: TitleScale.anim  TitleScale.controller
Assets/Animations/TopPanel/: FlashingCoins.controller  FlashingCoins_Animation.anim  FlashingCoins_Idle.anim  TopPanel_Button.controller
Assets/Appodeal/Api/: Appodeal.cs
Assets/Appodeal/Common/: IAppodealAdsClient.cs
Assets/Appodeal/Editor/: AppodealAssetsPostProcess.cs  AppodealDependencies.xml  AppodealSettings.cs  AppodealUnityUtils.cs
Assets/Atlases/: Banners.spriteatlas  Banners.spriteatlasv2  Buttons.spriteatlasv2  Categories.spriteatlas  Categories.spriteatlasv2  Cups.spriteatlas  Cups.spriteatlasv2  Emblems.spriteatlas  Emblems.spriteatlasv2  Legends.spriteatlas  Legends.spriteatlasv2  Players.spriteatlas  Players.spriteatlasv2  Signature.spriteatlas  Signature.spriteatlasv2
Assets/Code/Bootstraper/: BootstrapInstaller.cs  GameBootstraper.cs
Assets/Code/Data/: AdsData.cs  CountriesData.cs  DataExtensions.cs  FactsData.cs  LeaderboardData.cs  LegendsData.cs  PlayersData.cs  UserProgress.cs
Assets/Editor/: AppodealDependencies.xml
Assets/Fonts/: Adigiana SDF.asset  AdigianaGreen SDF.asset  Ethna SDF.asset  Preview SDF.asset  PreviewGreen SDF.asset  PreviewWhite SDF.asset
Assets/GooglePlayGames/: GameInfo.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  com.google.android.gms.play-services-basement-17.1.1.aar  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/appodeal/: AndroidManifest.xml
Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Assets/Plugins/UnityPurchasing/: Changelog.md  ETag
Assets/Resources/: AdsService.prefab  IAPProductCatalog.json  ProjectContext.prefab  SceneLoader.prefab
Assets/Resources/Fonts/: Adigiana SDF.asset  AdigianaS SDF Shadow.asset  AdigianaShadow SDF.asset  Lugatype SDF.asset  Preview SDF.asset  PreviewAnswer SDF.asset  PreviewGreen SDF.asset  PreviewWhite SDF.asset
Assets/Resources/Materials/: Ball.mat  Effect_Material.mat
Assets/Resources/Prefabs/: Background.prefab  Effect.prefab  Effect_Victory.prefab  Legend.prefab  TopPanel.prefab  TopPanel_Backround.prefab
Assets/Scenes/: Bootstraper.unity  Leaderboard.unity  MainMenu.unity  Results.unity  Shop.unity  Statistics.unity
Assets/Scenes/Countries/: Countries.unity  CountriesQuestions.unity  CountriesSets.unity  Questions.unity  Results.unity  Sets.unity
Assets/Scenes/Facts/: Collections.unity  Facts.unity  FactsQuestions.unity  FactsSets.unity  Listing.unity  Questions.unity  Results.unity  Sets.unity
Assets/Scenes/Legends/: Biography.unity  Description.unity  Legends.unity
Assets/Scenes/Menu/: Cups.unity  Leaderboard.unity  Logo.unity  Menu.unity  Shop.unity
Assets/Scenes/Players/: Modes.unity  Photos.unity  Players.unity  PlayersQuestions.unity  PlayersSets.unity  Questions.unity  Results.unity  Sets.unity  Totals.unity
Assets/Scripts/Bootstraper/: BootstrapInstaller.cs  GameBootstraper.cs
Assets/Scripts/Countries/: Answer.cs  AnswerCountries.cs  ButtonLetter.cs  ButtonOption.cs  Categories.cs  Category.cs  ChoiceLetters.cs  ChoiceOptions.cs  Countries.asset  DeleteLetter.cs  DeletingLetters.cs  GettingLetters.cs  GettingOptions.cs  Hint.cs  Hints.cs  ListQuestions.cs  QueJson.cs  Question.cs  QuestionsHelpers.cs  QuestionsJson.cs  SetJson.cs  Sets.cs  SetsHelper.cs  SetsJson.cs  Tips.cs  (+5 more)
Assets/SpriteAtlas/: Categories.spriteatlas  Cups.spriteatlas  FactsButtons.spriteatlas  Interface.spriteatlas  Legends.spriteatlas  LevelButtons.spriteatlas  MainButtons.spriteatlas  PanelButtons.spriteatlas  PhotosButtons.spriteatlas  Players.spriteatlas
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt  default-2023.dwlt
(+413 files in other folders)
